
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Умная очередь</title>
		<!-- Bootstrap Core CSS -->
		<link href="./styles/bootstrap.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="./styles/font-awesome.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Plugin CSS -->
		<link href="./styles/magnific-popup.css" rel="stylesheet">
		<!-- Theme CSS -->
		<link href="./styles/creative.css" rel="stylesheet">
	</head>

	<body id="page-top">
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Умная очередь
						<!-- <svg>
							<use xlink:href="icons.svg#headmade-logo"></use>
						</svg> -->
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="#about">Как это работает?</a>
						</li>
						<li>
							<a class="page-scroll" href="#services">Комплектация</a>
						</li>
						<li>
							<a class="page-scroll" href="#description">Описание</a>
						</li>
						<li>
							<a class="page-scroll" href="#price">Стоимость</a>
						</li>
						<li>
							<a class="page-scroll" href="#developer">О разработчике</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<header>
			<div class="header-content">
				<div class="header-content-inner">
					<h1 id="homeHeading">Умная очередь</h1>
					<hr>
					<p>Система "Умная очередь" – это набор инструментов, обеспечивающий эффективное управление потоками посетителей в любой организации, оперативной оптимизации, контроля и анализа процесса прохождения очереди, а также работы персонала.</p>
					<a href="#about" class="btn btn-primary btn-xl page-scroll">Как это работает?</a>
				</div>
			</div>
		</header>
		<section class="bg-primary" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
						<!-- <h2 class="section-heading">Электронная очередь</h2>
						<hr class="light">
						<p class="text-faded">Система "Электронная очередь" – это набор инструментов, обеспечивающий эффективное управление потоками посетителей в любой организации, оперативной оптимизации, контроля и анализа процесса прохождения очереди, а также работы персонала.</p>
						<a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Подробнее</a> -->
						<div class="container">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Как это работает?</h2>
								<hr class="primary">
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
									<img src="./images/step1.svg">
									<h3>Шаг 1</h3>
									<p class="text-muted">Клиент подходит к терминалу, выбирает список услуг на сенсорном экране, берет билет с уникальным номером</p>
								</div>
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
									<img src="./images/step2.svg">
									<h3>Шаг 2</h3>
									<p class="text-muted">Клиент ждет в зоне ожидания. Во время ожидания клиент смотрит на табло состояния очереди</p>
								</div>
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
									<img src="./images/step3.svg">
									<h3>Шаг 3</h3>
									<p class="text-muted">Когда сотрудник будет готов обслужить клиента, появляется уведомление на информационном дисплее</p>
								</div>
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
									<img src="./images/step4.svg">
									<h3>Шаг 4</h3>
									<p class="text-muted">Клиент получает необходимую услугу и уходит довольный</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Комплектация</h2>
						<hr class="primary">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<!-- <i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
							<img src="./images/01.svg">
							<h3>Терминал регистрации</h3>
							<p class="text-muted">В стандартной комплектации поставляется с универсальным креплением на стену/стол</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<!-- <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
							<img src="./images/02.svg">
							<h3>Главное табло</h3>
							<p class="text-muted">В качестве табло может использоваться любой ваш телевизор</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
							<img src="./images/03.svg">
							<h3>Пульт оператора</h3>
							<p class="text-muted">Устанавливается на персональные компьютеры операторов, либо запускается на планшете или другом мобильном устройстве </p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
							<img src="./images/04.svg">
							<h3>Программное обеспечение</h3>
							<p class="text-muted">Имеет массу приемуществ и включает в себя возможности, которые в аналогичных системах поставляются лишь опционально</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-primary" id="description">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
						<div class="container">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading description-heading">Умная очередь</h2>
								<p>
									Система управления очередью (далее СУО) создана для автоматизированного управления потоком посетителей. Система управления очередью предназначена для решения следующих задач:
								</p>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
									<img src="./images/que1.svg">
									<p class="text-muted">Организация потока посетителей в учреждении</p>
								</div>
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
									<img src="./images/que2.svg">
									<p class="text-muted">Автоматизация процесса прохождения очереди</p>
								</div>
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
									<img src="./images/que3.svg">
									<p class="text-muted">Ускорение обслуживания посетителей и сокращение времени ожидания</p>
								</div>
								<div class="col-lg-3 col-md-6 text-center">
									<!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
									<img src="./images/que4.svg">
									<p class="text-muted">Повышение уровня и качества информационного обеспечения сотрудников и посетителей</p>
								</div>
							</div>
						</div>
						<br />
						<br />
						<div class="container">
							<div class="col-md-12 col-lg-12 text-center">
								<h2 class="section-heading doc-heading">Документация</h2>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-4 col-lg-6 mb-2">
									<div class="row flex justify-center">
										<div class="doc-img">
											<img src="./images/pdf.svg">
										</div>
										<div class="flex flex-column text-left col-lg-5">
											<span>Руководство пользователя</span>
											<a href="./files/Руководство_пользователя_очередь.docx" class="text-muted text-faded">Скачать</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-lg-6 mb-2">
									<div class="row flex justify-center">
										<div class="doc-img">
											<img src="./images/pdf.svg">
										</div>
										<div class="flex flex-column text-left col-lg-5">
											<span>Руководство по установке и эксплуатации</span>
											<a href="./files/Руководство_по_установке_и_эксплуатации_очередь.docx" class="text-muted text-faded">Скачать</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="price">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center price-header">
						<h2 class="section-heading">Стоимость ПО - 5000 рублей/месяц</h2>
						<hr class="primary">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center p-0">
						<a href="mailto:info@headmade.pro" class="btn btn-primary btn-xl page-scroll">Запросить стоимость оборудования?</a>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="no-padding" id="portfolio">
			<div class="container-fluid">
				<div class="row no-gutter popup-gallery">
					<div class="col-lg-6 col-sm-6">
						<div class="portfolio-box">
							<img src="http://xn----7sbnda2bhktx3cwd5a.xn--p1ai/img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Голосовое оповещение
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="portfolio-box">
							<img src="http://xn----7sbnda2bhktx3cwd5a.xn--p1ai/img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Гибкие настройки
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="portfolio-box">
							<img src="http://xn----7sbnda2bhktx3cwd5a.xn--p1ai/img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Оптимизация под ваш фирменный стиль
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="portfolio-box">
							<img src="http://xn----7sbnda2bhktx3cwd5a.xn--p1ai/img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Функция предварительной записи
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<section class="bg-primary" id="developer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-offset-2 text-center">
						<h2 class="section-heading">О разработчике</h2>
						<hr class="primary">
						<p class="developer-info">ООО «ХЭДМЕЙД»</p>
						<p class="developer-info text-faded">info@headmade.pro</p>
						<p class="developer-info text-faded">+7 (843) 259-99-23</p>
						<p class="developer-info">г. Казань, ул.Карла Маркса, д.5, оф.114</p>
						<!-- <p>Если у вас возникли вопросы, вам на них ответят наши квалифицированные специалисты - просто позвоните по номеру или напишите нам письмо</p> -->
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-6 col-lg-offset-2 text-center">
						<a href="tel:+78432022147">
							<i class="fa fa-phone fa-3x sr-contact"></i>
							<p>+7 (843) 202-21-47</p>
					</div>
					<div class="col-md-6 text-center">
						<a href="mailto:info@headmade.pro">
							<i class="fa fa-envelope-o fa-3x sr-contact"></i>
							<p>info@headmade.pro</a>
						</p>
					</div>
				</div> -->
			</div>
		</section>
		<footer>
			<span class="copyright">Copyright by Headmade &copy;</span>
			<a href="http://headmade.pro">headmade.pro</a>
		</footer>
		<!-- jQuery -->
		<script src="./js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="./js/bootstrap.js"></script>
		<!-- Plugin JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="./js/scrollreveal.js"></script>
		<!-- <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> -->
		<!-- Theme JavaScript -->
		<script src="./js/creative.js"></script>
	</body>
</html>
